* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #ffffff;
  height: 160px;
  position: relative;
}
@font-face {
  font-family: Gobold;
  src: url(../img/gobold/Gobold\ Bold.otf);
}
body {
  background-color: #96826a;
  margin: 0px;
  height: 100%;
  font-family: Gobold;
}

.navbar-brand {
  margin: auto;
  padding: 0px;
}
.navbar-brand img {
  width: 150px;
}
.nav-link {
  text-align: center;
  padding: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.nav-link:hover {
  background-color: #cfcfcf;
}
.nav-link-last {
  color: #000;
}
.nav-item {
  list-style: none;
}
.center-btn {
  position: absolute;
  top: 110%;
  left: 38%;
}
#nome-banner {
  position: absolute;
  text-align: center;
  font-size: 80px;
  color: #000;
  bottom: -20px;
  left: 400px;
}
.btn {
  font-size: 30px;
  border-radius: 1px;
  background-color: #000;
  border-color: #000;
}
.btn:hover {
  border: 1px solid white;
  background-color: #f2f2f2;
  transition: all 0.8s;
  color: #000;
}
.img-fluid {
  width: 100%;
  position: relative;
}
.title-servicos h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 10px;
}
.container-all-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.card {
  width: 200px;
  height: 200px;
  perspective: 1000px;
  background: transparent;
  border: 0;
  margin-top: 30px;
  margin-left: 20px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #f8f5f8;
  color: #000000;
  display: flex;
  align-items: center;
  border: 10px solid #ffffff;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
  border-radius: 200px;
}

.card-back {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  border: 10px solid #fafafa;
  border-radius: 200px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
.card-back p {
  text-align: center;
  font-size: 19px;
}
.card-front img {
  width: 190px;
  transform: rotate(100deg);
}
#maquina-img {
  width: 190px;
  transform: rotate(0deg);
}
#barba-img {
  width: 400px;
  transform: rotate(0deg);
}
.content-bio-slide {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 520px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: #000;
  margin-top: 60px;
  position: relative;
  box-shadow: 8px -1px 5px 12px rgba(39, 39, 39, 0.3);
  margin-bottom: 20px;
}

.carousel-inner {
  width: 400px;
  height: 500px;
  margin-right: 80px;
  margin-top: 10px;
}
.carousel slide {
  width: 300px;
  background-color: #08f557;
}
.d-block {
  width: 400px;
  height: 500px;
  background-color: #ffffff;
}

.biography p {
  margin-top: 50px;
  max-width: 500px;
}
.biography {
  height: 400px;
  text-align: center;
  margin-left: 150px;
  margin-top: 70px;
}
.biography h2 {
  margin-bottom: 20px;
  font-size: 60px;
}
.carousel-control-next {
  margin-right: 70px;
}
.horario {
  width: 500px;
  margin: auto;
  height: 300px;
  background-color: #f2f2f2;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
#titulo-horario {
  margin-top: 20px;
  text-align: center;
  font-size: 50px;
}
#linha-horario {
  width: 210px;
  height: 5px;
  background-color: #666464;
  margin: auto;
}
#dias {
  font-size: 20px;
  list-style-type: none;
}

.modal-body {
  background-color: #f2f2f2;
  width: 300px;
  max-height: 350px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border: 2px solid #000;
  border-radius: 10px;
}
.form-control {
  border-color: #000;
  margin-top: -10px;
}
.form-control:active {
  box-shadow: black;
}

#btn-cad {
  margin-top: 5px;
  margin: auto;
  margin-bottom: 10px;
}
.modal-fade {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-Content {
  display: none;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-color: none;
  z-index: 1000;
}
.modal-body {
  position: absolute;
  top: 50%;
  height: 380px;
}
.modal-Content button {
  background-color: unset;
  border: 0;
  margin-bottom: 40px;
}
#btn-cad {
  margin-top: 10px;
  background-color: #000;
  width: 85px;
  color: #ffffff;
  border-radius: 5px;
  padding: 4px;
}
#link-cad {
  border: 0;
  width: 100%;
  background-color: transparent;
  color: #6d6d6d;
}
#link-cad:hover {
  color: #2d2d2d;
}
.fotos {
  width: 100%;
  height: 500px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-imagens h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 40px;
}
.carousel-photo {
  width: 800px;
}

.footer {
  width: 100%;
  height: 150px;
  background-color: #f2f2f2;
  display: grid;
  justify-content: center;
  align-items: center;
}
.svg-center {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
}
#centerFinalText {
  margin-top: 10px;
}
.imgLogin {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showLogin {
  position: absolute;
  display: flex;
  left: 2%;
}
.showLogin p {
  margin-top: 17px;
  margin-left: 5px;
}

@media screen and (max-width: 320px) {
  .navbar {
    width: 100%;
    height: 105px;
  }
  .navbar-brand img {
    justify-content: center;
    align-items: center;
    width: 110px;
    margin-left: 30px;
  }
  .showLogin {
    position: absolute;
    display: grid;
    left: 2%;
  }

  .showLogin p {
    font-size: 10px;
  }

  .imgLogin {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
  }

  #nome-banner {
    position: absolute;
    text-align: center;
    font-size: 40px;
    color: #000;
    left: 25px;
    top: 180px;
    height: 50px;
  }

  .center-btn {
    position: absolute;
    top: 50%;
    left: 30%;
  }
  .btn {
    font-size: 10px;
    border-radius: 1px;
    background-color: #000;
    border-color: #000;
  }
  .btn:hover {
    border: 1px solid white;
    background-color: #f2f2f2;
    transition: all 0.8s;
    color: #000;
  }
  #titulo-horario {
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
  }

  .horario {
    width: 100%;
  }
  #dias {
    font-size: 15px;
    list-style-type: none;
    margin-right: 20px;
  }
  .title-servicos h1 {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
  }

  .container-all-cards {
    width: 100%;
  }

  .card {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .card-back p {
    text-align: center;
    font-size: 6.4px;
  }
  .card-front img {
    width: 70px;
    transform: rotate(100deg);
  }
  #maquina-img {
    width: 70px;
    transform: rotate(0deg);
  }
  #barba-img {
    margin-top: 10px;
    width: 200px;
    transform: rotate(0deg);
  }
  .content-bio-slide {
    width: 100%;
    height: 100%;
    display: grid;
  }
  .carousel slide {
    width: 300px;
    background-color: #08f557;
  }

  .biography p {
    max-width: 300px;
    font-size: 9px;
    margin-top: 20px;
  }

  .biography {
    height: 100%;
    width: 300px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .d-block {
    width: 210px;
    height: 300px;
    background-color: #ffffff;
    margin-left: 53px;
    border-radius: 5px;
    border: 1px solid black;
  }
  .carousel-inner {
    width: 310px;
    height: 300px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
  }

  .carousel-control-prev {
    margin-left: 35px;
  }
  .carousel-control-next {
    margin-right: 110px;
    display: flex;
    justify-content: center;
  }
  .biography h2 {
    font-size: 45px;
  }

  .title-imagens h1 {
    font-size: 25px;
  }
  .fotos {
    height: 200px;
  }

  .carousel-photo {
    width: 260px;
    margin-right: 105px;
  }
  #centerFinalText {
    font-size: 15px;
    text-align: center;
  }
  .svg-center {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
  }
  .modal-Content {
    left: 7%;
  }
  #height {
    height: 200px;
  }
}
